THUMBING_BUCKET_NAME="assets.realmanny.me"
THUMBING_FUNCTION_PATH="/workspace/AWS-bootcamp/aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.realmanny.me/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"